POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=projeto_express
POSTGRES_HOST=db
POSTGRES_PORT_IN=5432
POSTGRES_PORT_OUT=5433

NODE_ENV=development
PORT=3000
TZ=America/Recife

DATABASE_URL="postgresql://postgres:postgres@localhost:5433/projeto_express"

